<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">
    <style>
                #form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
    </style>
</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="shopConBolsas.html" class="navbar-brand">
                    MERVIR
                    <!-- <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px"> -->
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="shopConBolsas.html" class="nav-link active">CATÁLOGO</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Acceder</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar-header"><img src="assets/img/logo/avatar1.jpg"></div> Ivan
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item" href="setting.html">Configuracion</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">5</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 120</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 100</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 115</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <!-- <span>Total:</span> -->
                                            <!-- <span class="text-primary"><strong>Bs. 1000</strong></span> -->
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="cart.html" class="btn btn-default">Ver historial</a>
                                        <!-- <a href="checkout.html" class="btn btn-primary">Checkout</a> -->
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0">
                <div class="container">
                    <h1 class="pt-5">
                        Canasta Familiar
                    </h1>
                    <p class="lead">Productor: Asoc. Canasta</p>
                </div>
            </div>
        </div>
        <div class="product-detail">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="slider-zoom">
                            <a href="assets/img/canasta1.jpg" class="cloud-zoom" rel="transparentImage: 'data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==', useWrapper: false, showTitle: false, zoomWidth:'500', zoomHeight:'500', adjustY:0, adjustX:10" id="cloudZoom">
                                <img alt="Detail Zoom thumbs image" src="assets/img/canasta1.jpg" style="width: 100%;">
                            </a>
                        </div>

                        <div class="slider-thumbnail">
                            <ul class="d-flex flex-wrap p-0 list-unstyled">
                                <li>
                                    <a href="assets/img/papanegra.jpg" rel="gallerySwitchOnMouseOver: true, popupWin:'assets/img/papanegra.jpg', useZoom: 'cloudZoom', smallImage: 'assets/img/papanegra.jpg'" class="cloud-zoom-gallery">
                                        <img itemprop="image" src="assets/img/papanegra.jpg" style="width:135px;">
                                    </a>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <p>
                            <strong>Descripción</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <p>
                            <strong>Tipo</strong><br>
                            Conjunto de alimentos
                            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#detailModal">
                                Detalles
                            </button>
                        </p>
                        <p>
                            <strong>Productor</strong><br>
                            Asoc. Canasta
                        </p>
                        <p>
                            <strong>Calificación del productor. </strong><br>
                            <form>
                                <p class="clasificacion">
                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                  --><label for="radio1">★</label><!--
                                  --><input id="radio2" type="radio" name="estrellas" value="4" checked><!--
                                  --><label for="radio2">★</label><!--
                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                  --><label for="radio3">★</label><!--
                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                  --><label for="radio4">★</label><!--
                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                  --><label for="radio5">★</label>
                                </p>
                        </p>
                        </form>                
                        <p>
                            <strong>Procedencia</strong><br>
                            Mun. Achocalla
                        </p>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    <strong>Precio</strong> (/unidad)<br>
                                    <span class="price">Bs. 80</span>
                                </p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>
                                    <span class="stock available">Disponible</span>
                                </p>
                            </div>
                        </div>
                        <p class="mb-1">
                            <strong>Cantidad</strong>
                        </p>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="vertical-spin" type="text" data-bts-button-down-class="btn btn-primary" data-bts-button-up-class="btn btn-primary" value="" name="vertical-spin">
                            </div>
                            <div class="col-sm-6"><span class="pt-1 d-inline-block">Unidad (250 gram)</span></div>
                        </div>

                        <button class="mt-3 btn btn-primary btn-lg" id="realizarpedido">
                            <i class="fa fa-shopping-basket"></i> Realizar Pedido
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <section id="related-product">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Productos Disponibles Similares</h2>
                        <div class="product-carousel owl-carousel">
                            <div class="item">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/canasta1.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="bolsa.html">Canasta Familiar, Asoc Canasta</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. Canasta</p>
                                            <span class="reguler">Bs. 80 / unidad</span>
                                            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#detailModal">
                                                Detalles
                                            </button>
                                        </div>
                                        
                                        <a href="bolsa.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/canasta1.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="bolsa.html">Canasta Familiar, Asoc Mecapaca</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. Mecapaca</p>
                                            <span class="reguler">Bs. 80 / unidad</span>
                                            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#detailModal">
                                                Detalles
                                            </button>
                                        </div>
                                        <a href="bolsa.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-product">
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/canasta1.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="bolsa.html">Canasta Familiar, Asoc Palos Blancos</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. Palos Blancos</p>
                                            <span class="reguler">Bs. 85 / unidad</span>
                                            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#detailModal">
                                                Detalles
                                            </button>
                                        </div>
                                        <a href="bolsa.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/canasta2.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="bolsa.html">Canasta Familiar, Asoc Laja</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. Achocalla</p>
                                            <span class="reguler">Bs. 90 / unidad</span>
                                            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#detailModal">
                                                Detalles
                                            </button>
                                        </div>
                                        <a href="bolsa.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
<!-- Modal -->
<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Canasta Familiar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            La asociación
                            <strong>Achocalla</strong><br>
                            te ofrece la siguiente gama de productos, para esta canasta.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>Lista</strong>
                        </p>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Producto</th>
                                        <th class="text-right">cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Tomate</td>
                                        <td class="text-right">2 libras</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Zanahoria (grande)</td>
                                        <td class="text-right">2 libras</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Arbeja</td>
                                        <td class="text-right">1 libra</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Lechuga romana</td>
                                        <td class="text-right">1 bolsa</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Morron Rojo</td>
                                        <td class="text-right">3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Zapallo</td>
                                        <td class="text-right">2 libras</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Beterraga</td>
                                        <td class="text-right">2 libras</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Pepino</td>
                                        <td class="text-right">2 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Locoto</td>
                                        <td class="text-right">1 monton</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Achojcha</td>
                                        <td class="text-right">2 libras</td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Entendido</button>
            </div>
        </div>
    </div>
</div>    

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <script>
        $("#realizarpedido").click(function(){
            var boton = document.getElementById("realizarpedido")
            boton.innerHTML = "Esperando Confirmación del productor"
            boton.style.background = "#777777"
            boton.disabled = true;
        })
    </script>
</body>
</html>
