<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">
    <style>
        #form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
        
    </style>
</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="shopConBolsas.html" class="navbar-brand">
                    MERVIR
                    <!-- <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px"> -->
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="shopConBolsas.html" class="nav-link active">CATÁLOGO</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Acceder</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar-header"><img src="assets/img/logo/avatar1.jpg"></div> Ivan
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item" href="setting.html">Configuracion</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">5</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 120</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 100</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 115</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <!-- <span>Total:</span> -->
                                            <!-- <span class="text-primary"><strong>Bs. 100</strong></span> -->
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="cart.html" class="btn btn-default">Ver historial</a>
                                        <!-- <a href="checkout.html" class="btn btn-primary">Checkout</a> -->
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0">
                <div class="container">
                    <h1 class="pt-5">
                        Mis Pedidos
                    </h1>
                    <p class="lead">
                    </p>
                </div>
            </div>
        </div>

        <section id="cart">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th>Productos</th>
                                        <th>Productor</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                        <th>Cancelar</th>
                                        <th width="10%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="assets/img/papanegra.jpg" width="60">
                                        </td>
                                        <td>
                                            Papa negra<br>
                                            <small>unidad</small>
                                        </td>
                                        <td>Asoc. Abc</td>
                                        <td>Bs 200.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 200.00</td>
                                        <td>
                                            <button class="btn">Esperando Confirmación</button>
                                        </td>
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/canasta1.jpg" width="60">
                                        </td>
                                        <td>
                                            Canasta Familiar, canasta Asoc Canasta<br>
                                            <small>unidad</small>
                                        </td>
                                        <td>Asoc. Canasta</td>
                                        <td>Bs 80.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 80.00</td>
                                        <td>
                                            <button class="btn">Entrega hoy</button>
                                        </td>
                                        <td>
                                            No puedes cancelar
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/papanegra.jpg" width="60">
                                        </td>
                                        <td>
                                            Papa negra<br>
                                            <small>unidad</small>
                                        </td>
                                        <td>Asoc. Abc</td>
                                        <td>Bs 200.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 200.00</td>
                                        <td>
                                            <button class="btn">Entrega Programada</button>
                                        </td>
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>   

                                    <tr>
                                        <td>
                                            <img src="assets/img/tomate.jpg" width="60">
                                        </td>
                                        <td>
                                            Tomate<br>
                                            <small>caja</small>
                                        </td>
                                        <td>Asoc. Abcd</td>
                                        <td>Bs 110.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 110.00</td>
                                        <td>
                                            <button class="btn">Entrega Programada</button>
                                        </td>
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/tomate.jpg" width="60">
                                        </td>
                                        <td>
                                            Tomate<br>
                                            <small>caja</small>
                                        </td>
                                        <td>Asoc. Qwe</td>
                                        <td>Bs 120.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 120.00</td>
                                        <td>Entregado</td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            <form>
                                                <p class="clasificacion">
                                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                  --><label for="radio1">★</label><!--
                                                  --><input id="radio2" type="radio" name="estrellas" value="4" checked><!--
                                                  --><label for="radio2">★</label><!--
                                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                  --><label for="radio3">★</label><!--
                                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                  --><label for="radio4">★</label><!--
                                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                  --><label for="radio5">★</label>
                                                </p>
                                            </form>                
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/tomate.jpg" width="60">
                                        </td>
                                        <td>
                                            Tomate<br>
                                            <small>caja</small>
                                        </td>
                                        <td>Prod. Julio H.</td>
                                        <td>Bs 115.00</td>
                                        <td>
                                            1
                                        </td>
                                        <td>Bs 115.00</td>
                                        <td>Entregado</td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            <form>
                                                <p class="clasificacion">
                                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                  --><label for="radio1">★</label><!--
                                                  --><input id="radio2" type="radio" name="estrellas" value="4" checked><!--
                                                  --><label for="radio2">★</label><!--
                                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                  --><label for="radio3">★</label><!--
                                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                  --><label for="radio4">★</label><!--
                                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                  --><label for="radio5">★</label>
                                                </p>
                                            </form>                
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col">
                        <a href="shopConBolsas.html" class="btn btn-default">Volver al mercado virtual</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>

</body>
</html>
