<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">
<style>
    #bolsas {
        background: #727773;
    }
    #bolsas h2{
        color: white;
    }
    .form-control{
        text-align: center;
    }
    #form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

</style>
</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="shopConBolsas.html" class="navbar-brand">
                    MERVIR
                    <!-- <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px"> -->
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="shopConBolsas.html" class="nav-link active">CATÁLOGO</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Acceder</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar-header"><img src="assets/img/logo/avatar1.jpg"></div> Ivan
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item" href="setting.html">Configuracion</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">5</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 120</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 100</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="d-flex mr-3" src="assets/img/logo/avatar.jpg" width="60">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Tomate (caja)</a></h5>
                                                    <p class="price">
                                                        <span>Bs. 115</span>
                                                    </p>
                                                    <p class="text-muted">Cant: 1</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <!-- <span>Total:</span> -->
                                            <!-- <span class="text-primary"><strong>Bs. 1000</strong></span> -->
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="cart.html" class="btn btn-default">Ver historial</a>
                                        <!-- <a href="checkout.html" class="btn btn-primary">Checkout</a> -->
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
        <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0">
                <div class="container">
                    <h1 class="pt-5">
                        MERCADO VIRTUAL
                    </h1>
                    <p class="lead">
                        Conectamos a nuestros pequeños productores contigo!
                    </p>
                </div>
            </div>
        </div>

        <div class="container mb-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="shop-categories owl-carousel mt-5">
                        <div class="item">
                            <a href="shopConBolsas.html#bolsas">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-appetizer"></i></span>
                                    <div class="media-body">
                                        <h5>Bolsas</h5>
                                        <p>Pack de productos de varios productores</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shopConBolsas.html#vegetales">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-carrot"></i></span>
                                    <div class="media-body">
                                        <h5>Vegetales</h5>
                                        <p>Frescos vegetales del productor al consumidor</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shopConBolsas.html#frutas">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-apple"></i></span>
                                    <div class="media-body">
                                        <h5>Frutas</h5>
                                        <p>Variedad de frutas</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shopConBolsas.html#tuberculos">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-french-fries"></i></span>
                                    <div class="media-body">
                                        <h5>Tuberculos</h5>
                                        <p>Variedad de papas y otros tuberculos</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shopConBolsas.html">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-roast-leg"></i></span>
                                    <div class="media-body">
                                        <h5>Carnes y Lácteos</h5>
                                        <p>Productos ricos en proteína</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        

                        <div class="item">
                            <a href="shopConBolsas.html">
                                <div class="media d-flex align-items-center justify-content-center">
                                    <span class="d-flex mr-2"><i class="sb-bistro-fish-1"></i></span>
                                    <div class="media-body">
                                        <h5>OTROS</h5>
                                        <p>Variedad de productos en general</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="row mb-5" >
            <div class="col-md-4 offset-md-4">
                <input class="form-control mb-3" type="search" placeholder="Yo Necesito..." aria-label="Search" width="70%">
                <div class="text-center m5">
                    <a href="Filtro.html" class="btn btn-primary">IR</a>
                </div>
            </div>
        </div>

        <section id="most-wanted">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-header bg-dark text-light">
                                Filtrado
                            </div>
                            
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="">Por municipio</label>
                                    <select name="municipio" id="municipio" class="form-control" style="height: 3rem;">
                                        <option value="1">Pucarani</option>
                                        <option value="2">Laja</option>
                                        <option value="3">Guaqui</option>
                                        <option value="4">Achocalla</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for=""> Por tipo</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                          Vegetales
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                          Frutas
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                          Tuberculos
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                          Lácteos
                                        </label>
                                      </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Por calificación de productores</label>
                                    <form>
                                        <p class="clasificacion">
                                          <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                          --><label for="radio1">★</label><!--
                                          --><input id="radio2" type="radio" name="estrellas" value="4" checked><!--
                                          --><label for="radio2">★</label><!--
                                          --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                          --><label for="radio3">★</label><!--
                                          --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                          --><label for="radio4">★</label><!--
                                          --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                          --><label for="radio5">★</label>
                                        </p>
                                    </form>                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h2 class="title">Productos</h2>
                        <div class="row">
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. Abc</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. XYZ</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-danger">AYER</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/yuca.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Yuca</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Productor: Julio A.</p>
                                            <p>Estado: <strong>Cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <div class="card-badge-container left">
                                                <span class="badge badge-primary">
                                                    DISPONIBLE
                                                </span>
                                            </div>
                                        </div>
                                        <img src="assets/img/tomate.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="tomate.html">Tomate</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. ACH</p>
                                            <p>Estado: <strong>Pre-cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>

                                        </div>
                                        <a href="tomate.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item col-md-3 mb-4">
                                <div class="card card-product">
                                    <div class="card-ribbon">
                                        <div class="card-ribbon-container right">
                                            <span class="ribbon ribbon-primary">HOY</span>
                                        </div>
                                    </div>
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-primary">
                                                DISPONIBLE
                                            </span>
                                        </div>
                                        <img src="assets/img/papanegra.jpg" alt="Card image 2" class="card-img-top" width="100%" height="200px">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="papanegra.html">Papa Negra (PEQUEÑA)</a>
                                        </h4>
                                        <div class="card-price">
                                            <p>Asoc. ACH</p>
                                            <p>Estado: <strong>Pre-cosecha</strong></p>
                                            <span class="reguler">Bs. 200 / unidad</span>
                                        </div>
                                        <a href="papanegra.html" class="btn btn-block btn-primary">
                                            Pedir
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        
    

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>
