<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">

</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="index.html" class="navbar-brand">
                    <h1>AGROFAM</h1>
                    
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link active">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Entregas.html" class="nav-link">Entregas</a>
                        </li>
                        <li class="nav-item">
                            <a href="Registro.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="prodInicioSession.html" class="nav-link"> Nombre de Usuario</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">2</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus Pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Papas</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 100.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 2</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Pollo</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 200.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 4</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <span>Total:</span>
                                            <span class="text-primary"><strong> 300.00</strong></span>
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="pedidos.html" class="btn btn-default">Ver Pedidos</a>
                                        <a href="Entregas.html" class="btn btn-primary">Aceptar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0" style="background-image: url('assets/img/bg-header.jpg');">
                <div class="container">
                    <h1 class="pt-5">
                        Datos de producto.
                    </h1>
                    <p class="lead">
                        agregar/editar producto.
                    </p>
                </div>
            </div>
        </div>

        <section id="checkout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-7">
                        <h5 class="mb-3">Datos del Producto</h5>
                        <!-- Bill Detail of the Page -->
                        <form action="#" class="bill-detail">
                            <fieldset>
                                <div class="form-group row">
                                    <div class="col">
                                        <input class="form-control" placeholder="Nombre del Producto" type="text">
                                    </div>
                                    <div class="col">
                                        <select class="form-control" name="Tipo">
                                            <option value="value1">No perecedero</option> 
                                            <option value="value2" selected>Muy Frescos</option>
                                            <option value="value3">GAnaderos</option>
                                            <option value="value3">Trasformados</option>
                                            <option value="value3">Lacteos</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Localidad" type="text">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Descripcion"></textarea>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Categoria" type="text">
                                </div>
                                <div class="form-group">
                                    Subir Fotografia /O imgen referencial
                                    <input class="form-group" id="file-upload" name="subir Fotografia o imagen" type="file" accept="assets/img/*"/>
                                    
                                </div>
                                <div class="form-group">
                                    <div id="file-preview-zone"></div>
                                    
                                </div>
                                <a href="#" class="btn btn-primary float-right">Guardar Producto <i class="fa fa-check"></i></a>
                                
                            </fieldset>
                        </form>
                        <!-- Bill Detail of the Page end -->
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <script>
        function readFile(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
     
                reader.onload = function (e) {
                    var filePreview = document.createElement('img');
                    filePreview.id = 'file-preview';
                    //e.target.result contents the base64 data from the image uploaded
                    filePreview.src = e.target.result;
                    console.log(e.target.result);
     
                    var previewZone = document.getElementById('file-preview-zone');
                    previewZone.appendChild(filePreview);
                }
     
                reader.readAsDataURL(input.files[0]);
            }
        }
     
        var fileUpload = document.getElementById('file-upload');
        fileUpload.onchange = function (e) {
            readFile(e.srcElement);
        }
     
    </script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>
