<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">

</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="assets/img/logo/logo1.png" alt="">
                </a>
                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-video text-center bg-dark mb-0 rounded-0">
                <video width="100%" preload="auto" loop autoplay muted>
                    <source src='assets/media/explore.mp4' type='video/mp4' />
                    <source src='assets/media/explore.webm' type='video/webm' />
                </video>
                <div class="container">
                    <h1 class="pt-5">
                        PLATAFORMA DE COMPRA Y VENTA<br>
                        DE AGRICULTORES NACIONALES.
                    </h1>
                    <p class="lead">
                        Apoyando Siempre a la Produccion Nacional.
                    </p>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card border-0 text-center">
                                <div class="card-icon">
                                    <div class="card-icon-i">
                                        <i class="fa fa-shopping-basket"></i>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        COMPRAR
                                    </h4>
                                    <p class="card-text">
                                        Simplemente haga clic para comprar el producto que desea y envíe su pedido cuando haya terminado.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 text-center">
                                <div class="card-icon">
                                    <div class="card-icon-i">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        COSECHA
                                    </h4>
                                    <p class="card-text">
                                        Nuestro equipo garantiza que la calidad del producto esté a la altura de nuestro estándar y se entregue previa coordinacion con el productor.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 text-center">
                                <div class="card-icon">
                                    <div class="card-icon-i">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        ENTREGA
                                    </h4>
                                    <p class="card-text">
                                        Los agricultores reciben sus pedidos via Whatsapp para que puedan prepararse para la cosecha exactamente como sus pedidos, sin desperdicio de productos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="why">
            <h2 class="title">PORQUE AGROFAM</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0 text-center gray-bg">
                            <div class="card-icon">
                                <div class="card-icon-i text-success">
                                    <i class="fas fa-leaf"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    DIRECTO DE LOS CAMPOS DE COCECHA
                                </h4>
                                <p class="card-text">
                                    Nuestro concepto del productos del campo a la mesa enfatiza en llevar los productos frescos directamente de los agricultores locales
                                     a sus mesas, por lo tanto, sabe que obtiene los productos más frescos directamente de la cosecha.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 text-center gray-bg">
                            <div class="card-icon">
                                <div class="card-icon-i text-success">
                                    <i class="fa fa-question"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    Conoce a cada uno de los Productores
                                </h4>
                                <p class="card-text">
                                    Queremos que sepas exactamente quién está cultivando sus alimentos al tener el perfil de los productores en cada artículo de venta. 
                                    Puedes realizar tus compras con una mejor calidad de necesidades.    
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 text-center gray-bg">
                            <div class="card-icon">
                                <div class="card-icon-i text-success">
                                    <i class="fas fa-smile"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    MEJORANDO LA VENTA FINAL DE LOS AGRICULTORES
                                </h4>
                                <p class="card-text">
                                    Lento pero seguro, al cortar la compleja cadena de suministro y el sistema alimentario, esperamos mejorar 
                                    la venta final de los productores dándoles los beneficios que merecen por su arduo trabajo.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mt-5 text-center">
                        <a href="shopConBolsas.html" class="btn btn-primary btn-lg">INICIA TUS COMPRAS</a>
                        <p class="card-text">
                            <br>
                            <br>
                            <br>
                            <h1>Productores</h1>
                            <br>
                            Inicie Session o registrese para Poder ofrecer sus productos
                        <br>
                        </p>
                        <div class="col-md-12 mt-5 text-center">
                            <a href="prodInicioSession.html" class="btn btn-primary btn-lg">Ingresar</a>
                            <a href="Registro.html" class="btn btn-primary btn-lg">Registrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

       
    </div>
    <footer>
        
        <p class="copyright">&copy; 2020 AGROFAM | HACKATHON-VINCULANDO LA AGRICULTURA FAMILIAR.</p>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>
