<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">

</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="index.html" class="navbar-brand">
                    <h1>AGROFAM</h1>
                    
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link ">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link active">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Entregas.html" class="nav-link">Entregas</a>
                        </li>
                        <li class="nav-item">
                            <a href="Registro.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="prodInicioSession.html" class="nav-link"> Nombre de Usuario</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">2</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus Pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Papas</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 100.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 2</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Pollo</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 200.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 4</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <span>Total:</span>
                                            <span class="text-primary"><strong> 300.00</strong></span>
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="pedidos.html" class="btn btn-default">Ver Pedidos</a>
                                        <a href="Entregas.html" class="btn btn-primary">Aceptar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0" style="background-image: url('assets/img/bg-header.jpg');">
                <div class="container">
                    <h1 class="pt-5">
                        Pedidos
                    </h1>
                </div>
            </div>
        </div>

        <section id="cart">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Pedidos en cola</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th>Producto</th>
                                        <th>Precio</th>
                                        <th width="15%">Cantidad</th>
                                        <th>Entrega</th>
                                        <th>
                                            
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="assets/img/fish.jpg" width="60"></td>
                                        <td>Papa<br><small>10Kg</small></td>
                                        <td>Bs 100</td>
                                        <td>5</td>
                                        <td>Entrega Colectiva</td>
                                        <td><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#detailModal">
                                            Detalles
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/fish.jpg" width="60"></td>
                                        <td>Pollo<br><small>unidad</small></td>
                                        <td>Rs 30.00</td>
                                        <td>50</td>
                                        <td>Entrega Personal</td>
                                        <td><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#detailModal">
                                            Detalles
                                            </button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Pedidos en Espera</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th>Producto</th>
                                        <th>Precio</th>
                                        <th width="15%">Cantidad</th>
                                        <th>Entrega</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="assets/img/fish.jpg" width="60"></td>
                                        <td>Papa<br><small>10Kg</small></td>
                                        <td>Bs 100</td>
                                        <td>5</td>
                                        <td>Entrega Colectiva</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#detailModal1">
                                                Organizar Entrega
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/fish.jpg" width="60"></td>
                                        <td>Pollo<br><small>unidad</small></td>
                                        <td>Rs 30.00</td>
                                        <td>50</td>
                                        <td>Entrega Personal</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#detailModal2">
                                                Organizar Entrega
                                                </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">No. Pedido : 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <strong>Datos del cliente:</strong><br>
                                Nombre de Usuario<br>
                                Bank: BCA<br>
                                Nro Cel: 72133236179
                            </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Detalle Pedido:</strong>
                            </p>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th class="text-right">Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Papa </td>
                                            <td>5</td>
                                            <td class="text-right">Bs 20.00</td>
                                        </tr>  
                                    </tbody>
                                    <tfooter>
                                        
                                        <tr>
                                            <td>
                                                <strong>TOTAL</strong>
                                            </td>
                                            <td class="text-right">
                                                <strong>Bs 100.00</strong>
                                            </td>
                                        </tr>
                                    </tfooter>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Rechazar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="detailModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">No. Pedido : 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <strong>Datos del cliente:</strong><br>
                                Nombre de Usuario<br>
                                Bank: BCA<br>
                                Nro Cel: 72133236179
                            </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Detalle Pedido:</strong>
                            </p>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th class="text-right">Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Papa </td>
                                            <td>5</td>
                                            <td class="text-right">Bs 20.00</td>
                                        </tr>  
                                    </tbody>
                                    <tfooter>
                                        
                                        <tr>
                                            <td>
                                                <strong>TOTAL</strong>
                                            </td>
                                            <td class="text-right">
                                                <strong>Bs 100.00</strong>
                                            </td>
                                        </tr>
                                    </tfooter>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Detalle Entrega:</strong>
                            </p>
                            Entrega personal<br>
                            Proxima fecha: <br>
                            Horario: 4:00Pm - 6:00Pm<br>
                            Direccion: C. 2 Z.Graneros 
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Rechazar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="detailModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">No. Pedido : 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <strong>Datos del cliente:</strong><br>
                                Nombre de Usuario<br>
                                Bank: BCA<br>
                                Nro Cel: 72133236179
                            </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Detalle Pedido:</strong>
                            </p>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th class="text-right">Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Papa </td>
                                            <td>5</td>
                                            <td class="text-right">Bs 20.00</td>
                                        </tr>  
                                    </tbody>
                                    <tfooter>
                                        
                                        <tr>
                                            <td>
                                                <strong>TOTAL</strong>
                                            </td>
                                            <td class="text-right">
                                                <strong>Bs 100.00</strong>
                                            </td>
                                        </tr>
                                    </tfooter>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Detalle Entrega:</strong>
                            </p>
                            Entrega Conjunta<br>
                            <div class="form-group row">
                                <div class="col">
                                    <input class="form-control" placeholder="Fecha" type="Date">
                                </div>
                                <div class="col">
                                    <input class="form-control" placeholder="Direccion" type="text">
                                </div>
                            </div> <br>
                            <div class="form-group row">
                                <div class="col">
                                    <input class="form-control" placeholder="Horario" type="text">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Rechazar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>
