<!DOCTYPE html>
<html>
<head>
    <title>MERVIR | Mercado Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="assets/fonts/sb-bistro/sb-bistro.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/o2system-ui/o2system-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/owl-carousel/owl-carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/cloudzoom/cloudzoom.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/thumbelina/thumbelina.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/theme.css">

</head>
<body>
    <div class="page-header">
        <!--=============== Navbar ===============-->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-transparent" id="page-navigation">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="index.html" class="navbar-brand">
                    <h1>AGROFAM</h1>
                    
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- Navbar Menu -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link active">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Entregas.html" class="nav-link">Entregas</a>
                        </li>
                        <li class="nav-item">
                            <a href="Registro.html" class="nav-link">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a href="prodInicioSession.html" class="nav-link"> Nombre de Usuario</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-shopping-basket"></i> <span class="badge badge-primary">2</span>
                            </a>
                            <div class="dropdown-menu shopping-cart">
                                <ul>
                                    <li>
                                        <div class="drop-title">Tus Pedidos</div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-list">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Papas</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 100.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 2</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                
                                                <div class="media-body">
                                                    <h5><a href="javascript:void(0)">Pollo</a></h5>
                                                    <p class="price">
                                                        <span>Precio. 200.00</span>
                                                    </p>
                                                    <p class="text-muted">Cantidad: 4</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="drop-title d-flex justify-content-between">
                                            <span>Total:</span>
                                            <span class="text-primary"><strong> 300.00</strong></span>
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between pl-3 pr-3 pt-3">
                                        <a href="pedidos.html" class="btn btn-default">Ver Pedidos</a>
                                        <a href="Entregas.html" class="btn btn-primary">Aceptar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="page-content" class="page-content">
        <div class="banner">
            <div class="jumbotron jumbotron-bg text-center rounded-0" style="background-image: url('assets/img/bg-header.jpg');">
                <div class="container">
                    <h1 class="pt-5">
                        Productos
                    </h1>
                    <p class="lead">
                        Registrar y actualizar productos.
                    </p>
                </div>
            </div>
        </div>
        <section id="cart">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Productos En stock</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th>Producto</th>
                                        <th>Categoria</th>
                                        <th width="15%">Cantidad</th>
                                        <th></th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="assets/img/fish.jpg" width="60">
                                        </td>
                                        <td>
                                            Platanos<br>
                                            <small>1000g</small>
                                        </td>
                                        <td>
                                            Fruta
                                        </td>
                                        <td>
                                            50
                                        </td>
                                        
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times">Eliminar</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/fish.jpg" width="60">
                                        </td>
                                        <td>
                                            Platanos<br>
                                            <small>1000g</small>
                                        </td>
                                        <td>
                                            Fruta
                                        </td>
                                        <td>
                                            <p>
                                                <span class="stock available">In Stock: 99</span>
                                            </p>
                                        </td>
                                      
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times"></i>Eliminar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/img/fish.jpg" width="60">
                                        </td>
                                        <td>
                                            Platanos<br>
                                            <small>1000g</small>
                                        </td>
                                        <td>
                                            Fruta
                                        </td>
                                        <td>
                                            50
                                        </td>
                                        
                                        <td>
                                            <a href="javasript:void" class="text-danger"><i class="fa fa-times"></i>Eliminar</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="most-wanted">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Productos Regristrados</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card card-product mb-3" >
                                    
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-default">
                                                Ganadero
                                            </span>
                                            <span class="badge badge-primary">
                                                Categoria: Carnicos
                                            </span>
                                        </div>
                                        <img src="assets/img/meats.jpg" alt="Card image 2" class="card-img-top">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="detail-product.html">Pollo</a>
                                        </h4>
                                        <div class="card-price">
                                            <span>Descripcion: Carne de Pollo criollo</span>
                                            <span class="reguler">Temporada.</span>
                                            <span>Localidad: Palos Blancos</span>
                                        </div>
                                        <a href="formProd.html" class="btn btn-block btn-primary">
                                            Editar
                                        </a>
                                        <a href="fromStock.html" class="btn btn-block btn-primary">
                                            Poner en stock
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-product mb-3" >
                                    
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-default">
                                                No Perecedero
                                            </span>
                                            <span class="badge badge-primary">
                                                Categoria: Hortalizas
                                            </span>
                                        </div>
                                        <img src="assets/img/meats.jpg" alt="Card image 2" class="card-img-top">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="detail-product.html">Papa Negra</a>
                                        </h4>
                                        <div class="card-price">
                                            <span>Descripcion: papa negra </span>
                                            <span class="reguler">Temporada.</span>
                                            <span>Localidad: Palos Blancos</span>
                                        </div>
                                        <a href="formProd.html" class="btn btn-block btn-primary">
                                            Editar
                                        </a>
                                        <a href="fromStock.html" class="btn btn-block btn-primary">
                                            Poner en stock
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-product mb-3" >
                                    
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-default">
                                                Muy frescos
                                            </span>
                                            <span class="badge badge-primary">
                                                Categoria: Vegetales
                                            </span>
                                        </div>
                                        <img src="assets/img/meats.jpg" alt="Card image 2" class="card-img-top">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="detail-product.html">Lechuga</a>
                                        </h4>
                                        <div class="card-price">
                                            <span>Descripcion: lechuga fesca</span>
                                            <span class="reguler">Temporada</span>
                                            <span>Localidad: Palos Blancos</span>
                                        </div>
                                        <a href="formProd.html" class="btn btn-block btn-primary">
                                            Editar
                                        </a>
                                        <a href="fromStock.html" class="btn btn-block btn-primary">
                                            Poner en stock
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3"   >
                                <div class="card card-product mb-3" >
                                    
                                    <div class="card-badge">
                                        <div class="card-badge-container left">
                                            <span class="badge badge-default">
                                                Muy frescos
                                            </span>
                                            <span class="badge badge-primary">
                                                Categoria: Frutas
                                            </span>
                                        </div>
                                        <img src="assets/img/meats.jpg" alt="Card image 2" class="card-img-top">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="detail-product.html">Platanos</a>
                                        </h4>
                                        <div class="card-price">
                                            <span>Descripcion: platanos rojos</span>
                                            <span class="reguler">Temporada.</span>
                                            <span>Localidad: Palos Blancos</span>
                                        </div>
                                        <a href="formProd.html" class="btn btn-block btn-primary">
                                            Editar
                                        </a>
                                        <a href="fromStock.html" class="btn btn-block btn-primary">
                                            Poner en stock
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row text-center mt-4">
                            <div class="col-md-12">
                                <a href="formProd.html" class="btn btn-primary btn-block text-uppercase">Registrar Nuevo Producto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="assets/packages/o2system-ui/o2system-ui.js"></script>
    <script type="text/javascript" src="assets/packages/owl-carousel/owl-carousel.js"></script>
    <script type="text/javascript" src="assets/packages/cloudzoom/cloudzoom.js"></script>
    <script type="text/javascript" src="assets/packages/thumbelina/thumbelina.js"></script>
    <script type="text/javascript" src="assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>
